<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roopesh Debit Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="debit">
                <div class="front">
                  <img class="maps" src="./img/map1.png" alt="img">
                    <div class="row">
                        <img src="./img/chip.png" alt="img" width="60px">
                        <img class="wifi" src="./img/wifi.png" alt="img" width="40px">
                        <img src="./img/visa.png" alt="img" width="80px">
                    </div>
                    <div class="row number">
                        <p>7389</p>
                        <p>5490</p>
                        <p>4321</p>
                        <p>6859</p>
                    </div>
                    <div class="row name">
                        <p>CARD HOLDER</p>
                        <p>VALID TILL</p>
                    </div>
                    <div class="row details">
                        <p>ROOPESH JHA</p>
                        <p>10 / 29</p>
                    </div>
                </div>
                <div class="back">
                    <img src="./img/map.png" alt="img" class="map1">
                    <div class="strip"></div>
                    <div class="row cvv">
                        <div>
                            <img src="./img/pattern.png" alt="img">
                        </div>
                        <p>489</p>
                    </div> 
                    
                    <div class="row SIGNATURE">
                        <p>CUSTOMER SIGNATURE</p>
                        <img src="./img/visa.png" alt="img" width="80px">
                    </div> 
                    <div class="row text">
                        <p>IF LOST OR STOLEN, PLEASE RETURN TO ANY BRANCH OF ROOPESH BANK.</p>
                    </div>                  
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>